<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flower shop</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="icon" href="data:;base64,iVBORw0KGgo="> <!-- To avoid favicon.ico error -->
	<script defer type="module" src="script/script.js"></script>
</head>
<body>
	<!--Header-->
	<nav class="header header_height" id="header">
		<div class="container">
			<a href="#"><img class="header_logo" src="images/logo.png"></a>
			<ul class="header_content">
				<li><a class="navigation_link navigation_link_underline" href="#anchor_for_href_cataloge">Catalogue</a></li>
				<li><a class="navigation_link navigation_link_underline" href="#in_catalogue_first_section">About us</a></li>
				<li><a class="navigation_link navigation_link_underline" href="#reviews">Reviews</a></li>
				<li><a class="navigation_link navigation_link_underline" href="#footer">Contact us</a></li>
			</ul>
			<ul class="header_burger_menu" id="header_burger_menu">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<img class="navigation_lupa" id="navigation_lupa" src="images/lupa.png">
			<img class="navigation_basket" id="navigation_basket" src="images/basket.png">
			<p class="items_in_basket" id="items_in_basket">0</p>
			<input class="search_field" id="search_field" type="text" name="search_field" placeholder="Search in catalogue">
			<input class="search_button" id="search_button" type="button" name="search_button" value="Search">
			<div class="basket invisible" id="basket">
				<div class="basket_headline">
					<h3>Basket</h3>
					<div class="basket_mountain"></div>
					<div class="x_btn" id="basket_x_btn">
						<div class="x_stick1"></div>
						<div class="x_stick2"></div>	
					</div>
				</div>
				<div class="basket_items" id="basket_items">
				</div>
				<div class="basket_summary">
					<p>Total:</p>
					<p class="basket_total_amount" id="basket_total_amount"></p>
					<button class="basket_order" id="basket_order">ORDER</button>
				</div>
			</div>
		</div>
	</nav>
	<!--Header-->
	<!-- Main content -->
	<main>
		<article>
			<div class="container">
				<div class="first_section">
					<div class="first_section_content">
						<h3>Bouquet of bush roses "Long-awaited happiness"</h3>
						<p>Gentle and sophisticated chic in a bouquet of roses is a good choice for a loved one</p>
						<button class="in_basket" id="btn_add_to_bskt_section1">Add to basket</button>
						<button class="in_catalogue" id="in_catalogue_first_section">Catalogue</button>
					</div>
					<img class="first_section_web_image" src="images/bg_web-no-background.png">
					<img class="first_section_mob_image" src="images/bg_mob-no-background.png">
				</div>
			</div>
		</article>
		<article>
			<div class="container">
				<div class="about"  id="about">
					<div class="product_types">
						<img src="images/bouquets.jpg">
						<img src="images/natural_flowers.jpg">
						<img src="images/own_bouquet.png">
						<button class="bouquets_button navigation_link" id="bouquets_button">Bouquets</button>
						<button class="live_flowers_button navigation_link" id="fresh_flowers">Fresh flowers</button>
						<button class="own_bouquet_button navigation_link" id="your_bouquet">"Your" bouquet</button>
					</div>
					<div class="about_description">
						<h3>About us</h3>
						<div class="about_line"></div>
						<p class="about_p1">It's even hard to imagine what kind of flower we do not have in our shop! Garden, field, greenhouse, indoor in clay pots. Eyes widen from such abundance.</p>
						<p class="about_p2">A rich collection of indoor plants is presented here: cacti of various shapes and sizes, delicate violets strewn with flowers, asparagus, ficuses.</p>
					</div>
					<img class="about_abstract_background" src="images/abstract_background.png">
					<img class="about_women" src="images/women.png">
					<a target="_blank" href="https://www.instagram.com/ukraine.ua/"><img class="about_inst" src="images/inst.png"></a>
					<a target="_blank" href="https://www.facebook.com/ukraine"><img class="about_fb" src="images/fb.png"></a>
					<a target="_blank" href="https://www.viber.com/ua/"><img class="about_viber" src="images/viber.png"></a>
				</div>
			</div>
		</article>
		<article>
			<div class="container">
				<div class="marketing">
					<h3>We work for you!</h3>
					<ul class="marketing_list">
						<li><img src="images/constructor.png">
							<p id="anchor_for_href_cataloge">Design your unique bouquet</p>
						</li>
						<li><img src="images/delivery.png">
							<p>Free delivery in the city up to 2 hours</p>
						</li>
						<li><img src="images/indoor.png">
							<p>Presence of indoor plants</p>
						</li>
						<li><img src="images/for_loved_ones.png">
							<p>Choosing flowers for loved ones, mothers and friends</p>
						</li>
					</ul>
					<img class="marketing_abstract_background" src="images/abstract_background.png">
				</div>
			</div>
		</article>
		<article>
			<div class="container">
				<div class="catalogue" id="catalogue">
					<h2 >Catalogue</h2>
					<div class="catalogue_items_list" id="catalogue_items_list">
					</div>
					<div class="catalogue_pagination">
						<img class="catalogue_pagination_left_arrow_inactive" id="left_inactive_arrow" src="images/Arrow_2.png">
						<img class="catalogue_pagination_left_arrow_active invisible" id="left_active_arrow" src="images/Arrow_1.png">
						<img class="catalogue_pagination_ellipse_active" id="pagination_ellipse_active" src="images/Ellipse_1.png">
						<img class="catalogue_pagination_ellipse_inactive invisible" id="pagination_ellipse_inactive" src="images/Ellipse_2.png">
						<img class="catalogue_pagination_ellipse_active invisible" id="pagination_ellipse_active" src="images/Ellipse_1.png">
						<img class="catalogue_pagination_ellipse_inactive" id="pagination_ellipse_inactive" src="images/Ellipse_2.png">
						<img class="catalogue_pagination_ellipse_active invisible" id="pagination_ellipse_active" src="images/Ellipse_1.png">
						<img class="catalogue_pagination_ellipse_inactive" id="pagination_ellipse_inactive" src="images/Ellipse_2.png">
						<img class="catalogue_pagination_ellipse_active invisible" id="pagination_ellipse_active" src="images/Ellipse_1.png">
						<img class="catalogue_pagination_ellipse_inactive" id="pagination_ellipse_inactive" src="images/Ellipse_2.png">
						<img class="catalogue_pagination_ellipse_active invisible" id="pagination_ellipse_active" src="images/Ellipse_1.png">
						<img class="catalogue_pagination_ellipse_inactive" id="pagination_ellipse_inactive" src="images/Ellipse_2.png">
						<img class="catalogue_pagination_right_arrow_active" id="right_active_arrow" src="images/Arrow_1.png">
						<img class="catalogue_pagination_right_arrow_inactive invisible" id="right_inactive_arrow" src="images/Arrow_2.png">
					</div>
				</div>
			</div>
		</article>
		<article>
			<div class="container">
				<div class="reviews" id="reviews">
					<img class="reviews_flower1" src="images/flowers_1.png">
					<img class="reviews_flower2" src="images/flowers_2.png">
					<h2>Reviews</h2>
					<div id="client_reviews">
					</div>
					<div class="review_pagination" id="review_pagination">
					</div>
					<h3>Add review:</h3>
					<form action="#">
						<input class="add_review_name" type="text" name="add_review_name" placeholder=" Your name:">
						<textarea class="add_review_content" placeholder="You review:"></textarea>
						<input type="submit" name="review_send" class="review_send" value="Send">
					</form>
				</div>
			</div>
		</article>
		<article>
			<div class="container">
				<div class="delivery">
					<div class="delivery_header">Delivery and payment</div>
					<div class="delivery_path">
						<div class="delivery_step">
							<p class="delivery_step_number">1</p>
							<p class="delivery_step_description">Choose bouquet in catalogue and order it using basket</p>
						</div>
						<div class="delivery_step">
							<p class="delivery_step_number">2</p>
							<p class="delivery_step_description">You pay for the product using a VISA or MasterCard</p>
						</div>
						<div class="delivery_step">
							<p class="delivery_step_number">3</p>
							<p class="delivery_step_description">Our managers will call you back if something needs to be clarified</p>
						</div>
						<div class="delivery_step">
							<p class="delivery_step_number">4</p>
							<p class="delivery_step_description">We send a photo of the assembled bouquet to coordinate everything</p>
						</div>
						<div class="delivery_step">
							<p class="delivery_step_number">5</p>
							<p class="delivery_step_description">We deliver the bouquet within 2 hours</p>
						</div>
						<div class="delivery_step">
							<p class="delivery_step_number">6</p>
							<p class="delivery_step_description">We will notify you with a call or message about the delivery of the bouquet</p>
						</div>
					</div>
					<img class="delivery_flower" src="images/flowers_3.png">
				</div>
			</div>			
		</article>
	</main>
	<!-- Main content -->
	<!-- Footer -->
	<footer>
		<div class="footer" id="footer">
			<div class="container">
				<div class="footer_content">
					<img class="footer_logo" src="images/logo.png">
					<ul>
						<li>
							<p class="footer_li_header">Contacts</p>
							<p class="footer_li_description">1-800-356-7257<br>
								630-719-5200 <br>
								We work 24/7</p>
						</li>
						<li>
							<p class="footer_li_header">Information</p>
							<p class="footer_li_description">About us<br>
							 A sale hit<br>
							 Reviews<br>
							 Delivery & payment</p>
						</li>
						<li>
							<p class="footer_li_header">Catalogue</p>
							<p class="footer_li_description">Create your bouquet<br>
							 Fresh flowers<br>
							 Houseplants</p>
						</li>
					</ul>
					<input class="footer_subscription_email" type="email" name="subscription_email" placeholder="Enter your e-mail:">
					<input class="footer_subscription_submit" type="submit" name="subscription_submit" value="Subscribe">
					<p class="footer_copyright">Copyright Ⓒ 2022</p>
					<a target="_blank" href="https://www.instagram.com/ukraine.ua/"><img class="footer_inst" src="images/inst.png"></a>
					<a target="_blank" href="https://www.facebook.com/ukraine"><img class="footer_fb" src="images/fb.png"></a>
					<a target="_blank" href="https://www.viber.com/ua/"><img class="footer_viber" src="images/viber.png"></a>
					<img class="footer_flower" src="images/flowers_3.png">
					<div class="hide_overflow"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->

</body>
</html>